# store-management-mobile

./: .gitignore  RetailShop.Uno.sln
RetailShop.Uno/: App.xaml  App.xaml.cs  GlobalUsings.cs  RetailShop.Uno.csproj  app.manifest
RetailShop.Uno/Models/: AppConfig.cs  Entity.cs
RetailShop.Uno/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
RetailShop.Uno/Properties/: launchSettings.json
RetailShop.Uno/Services/Endpoints/: DebugHandler.cs
RetailShop.Uno/Strings/en/: Resources.resw
RetailShop.Uno/Strings/es/: Resources.resw
RetailShop.Uno/Strings/fr/: Resources.resw
RetailShop.Uno/Strings/pt-BR/: Resources.resw
